	server {
	  listen 88;		# Port, make sure it is not in conflict with another http daemon.
		server_name _;
		server_name_in_redirect off;	# Change this, reference -> http://nginx.org/en/docs/http/server_names.html
		fastcgi_connect_timeout 300;
		fastcgi_send_timeout 300;
		fastcgi_read_timeout 300;
		fastcgi_buffer_size 32k;
		fastcgi_buffers 4 32k;
		fastcgi_busy_buffers_size 32k;
		fastcgi_temp_file_write_size 32k;
		client_body_timeout 10;
		client_header_timeout 10;
		send_timeout 60;		# 60 sec should be enough, if experiencing alof of timeouts, increase this.
		output_buffers 1 32k;
		postpone_output 1460;

		root   /opt/share/www;		# Your document root, where all public material is.

		location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info   ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
         return 404;
      }
			auth_basic "KEENETIC";
			auth_basic_user_file /opt/share/www/ext/addons/passwd/.htpasswd;
			     root          /opt/share/www;
           fastcgi_pass   unix:/opt/var/run/php-fcgi.sock;
           fastcgi_index  index.php;
           include        fastcgi_params;
        }
      
      #if (-f $request_filename) {
			#	# Only throw it at PHP-FPM if the file exists (prevents some PHP exploits)
			#	fastcgi_pass    127.0.0.1:911;     # The upstream determined above
			#}
		}